2023-03-06 17:04:32,631 INFO [root] [__init__.py(<module>:5)] - info
2023-03-06 17:04:32,632 ERROR [root] [__init__.py(<module>:6)] - error
2023-03-06 17:04:33,585 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:04:33,696 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:04:33,811 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100}
2023-03-06 17:04:33,923 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:04:34,042 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:04:34,085 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '手机已存在!'}
2023-03-06 17:04:34,218 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:04:34,255 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:04:34,383 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:04:34,421 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误!'}
2023-03-06 17:04:34,555 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:04:34,596 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:04:34,720 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:04:34,759 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '手机已存在!'}
2023-03-06 17:04:34,883 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:04:34,920 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:04:35,053 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:04:35,094 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:04:35,733 INFO [root] [login_parameter.py(test016_login_success:202)] - login_success={'status': 200, 'description': '登录成功'}
2023-03-06 17:04:35,814 INFO [root] [login_parameter.py(test017_user_not_exist:207)] - login_success={'status': 100, 'description': '用户不存在'}
2023-03-06 17:04:35,890 INFO [root] [login_parameter.py(test018_pwd_null:212)] - login_success={'status': 100, 'description': '密码不能为空'}
2023-03-06 17:04:35,977 INFO [root] [login_parameter.py(test019_pwd_error:217)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:04:36,027 INFO [root] [login_parameter.py(test019_pwd_error:220)] - login_success={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2023-03-06 17:04:36,080 INFO [root] [login_parameter.py(test019_pwd_error:223)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:04:36,127 INFO [root] [login_parameter.py(test019_pwd_error:226)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:05:36,198 INFO [root] [login_parameter.py(test019_pwd_error:230)] - login_success={'status': 200, 'description': '登录成功'}
2023-03-06 17:07:11,342 INFO [root] [__init__.py(<module>:5)] - info
2023-03-06 17:07:11,342 ERROR [root] [__init__.py(<module>:6)] - error
2023-03-06 17:07:11,993 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:07:12,116 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:07:12,238 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100}
2023-03-06 17:07:12,357 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:07:12,488 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:07:12,529 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '手机已存在!'}
2023-03-06 17:07:12,668 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:07:12,710 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:07:12,851 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:07:12,891 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误!'}
2023-03-06 17:07:13,258 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:07:13,634 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:07:13,769 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:07:13,808 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '手机已存在!'}
2023-03-06 17:07:13,933 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:07:13,972 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:07:14,097 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:07:14,135 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:07:14,784 INFO [root] [login_parameter.py(test016_login_success:202)] - login_success={'status': 200, 'description': '登录成功'}
2023-03-06 17:07:14,864 INFO [root] [login_parameter.py(test017_user_not_exist:207)] - login_success={'status': 100, 'description': '用户不存在'}
2023-03-06 17:07:14,936 INFO [root] [login_parameter.py(test018_pwd_null:212)] - login_success={'status': 100, 'description': '密码不能为空'}
2023-03-06 17:07:15,016 INFO [root] [login_parameter.py(test019_pwd_error:217)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:07:15,060 INFO [root] [login_parameter.py(test019_pwd_error:220)] - login_success={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2023-03-06 17:07:15,105 INFO [root] [login_parameter.py(test019_pwd_error:223)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:07:15,153 INFO [root] [login_parameter.py(test019_pwd_error:226)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:08:15,223 INFO [root] [login_parameter.py(test019_pwd_error:230)] - login_success={'status': 200, 'description': '登录成功'}
2023-03-06 17:09:00,521 INFO [root] [__init__.py(<module>:5)] - info
2023-03-06 17:09:00,521 ERROR [root] [__init__.py(<module>:6)] - error
2023-03-06 17:09:01,170 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:09:01,341 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:09:01,461 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100}
2023-03-06 17:09:01,583 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:09:01,708 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:09:01,784 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:09:01,913 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:09:01,953 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:09:02,086 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:09:02,124 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误!'}
2023-03-06 17:09:02,264 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:09:02,310 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:09:02,430 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:09:02,470 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '手机已存在!'}
2023-03-06 17:09:02,591 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:09:02,628 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:09:02,752 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:09:02,789 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:09:03,693 INFO [root] [login_parameter.py(test016_login_success:202)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:09:03,775 INFO [root] [login_parameter.py(test017_user_not_exist:207)] - login_success={'status': 100, 'description': '用户不存在'}
2023-03-06 17:09:03,849 INFO [root] [login_parameter.py(test018_pwd_null:212)] - login_success={'status': 100, 'description': '密码不能为空'}
2023-03-06 17:09:03,927 INFO [root] [login_parameter.py(test019_pwd_error:217)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:09:03,971 INFO [root] [login_parameter.py(test019_pwd_error:220)] - login_success={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2023-03-06 17:09:04,016 INFO [root] [login_parameter.py(test019_pwd_error:223)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:09:04,056 INFO [root] [login_parameter.py(test019_pwd_error:226)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:10:04,117 INFO [root] [login_parameter.py(test019_pwd_error:230)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:12:28,805 INFO [root] [__init__.py(<module>:5)] - info
2023-03-06 17:12:28,805 ERROR [root] [__init__.py(<module>:6)] - error
2023-03-06 17:12:29,447 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:12:29,565 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:12:29,677 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100}
2023-03-06 17:12:29,802 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:12:29,939 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:12:30,015 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:12:30,143 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:12:30,185 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:12:30,314 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:12:30,353 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误!'}
2023-03-06 17:12:30,495 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:12:30,603 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:12:30,725 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:12:30,764 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '手机已存在!'}
2023-03-06 17:12:30,890 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:12:30,927 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:12:31,056 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:12:31,096 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:12:32,738 INFO [root] [login_parameter.py(test016_login_success:202)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:12:32,811 INFO [root] [login_parameter.py(test017_user_not_exist:207)] - login_success={'status': 100, 'description': '用户不存在'}
2023-03-06 17:12:32,882 INFO [root] [login_parameter.py(test018_pwd_null:212)] - login_success={'status': 100, 'description': '密码不能为空'}
2023-03-06 17:12:32,971 INFO [root] [login_parameter.py(test019_pwd_error:217)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:12:33,020 INFO [root] [login_parameter.py(test019_pwd_error:220)] - login_success={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2023-03-06 17:12:33,124 INFO [root] [login_parameter.py(test019_pwd_error:223)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:12:33,170 INFO [root] [login_parameter.py(test019_pwd_error:226)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:13:33,234 INFO [root] [login_parameter.py(test019_pwd_error:230)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
