2023-03-06 17:21:15,612 INFO [root] [__init__.py(<module>:5)] - info
2023-03-06 17:21:15,612 ERROR [root] [__init__.py(<module>:6)] - error
2023-03-06 17:21:16,281 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:21:16,390 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:21:16,514 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100}
2023-03-06 17:21:16,624 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:21:16,762 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:21:16,843 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:21:16,978 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:21:17,055 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:21:17,180 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:21:17,646 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:21:17,684 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:21:17,812 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:21:17,853 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '手机已存在!'}
2023-03-06 17:21:17,974 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:21:18,044 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:21:18,173 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:21:18,254 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:21:18,897 INFO [root] [login_parameter.py(test016_login_success:202)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:21:18,971 INFO [root] [login_parameter.py(test017_user_not_exist:207)] - login_success={'status': 100, 'description': '用户不存在'}
2023-03-06 17:21:19,048 INFO [root] [login_parameter.py(test018_pwd_null:212)] - login_success={'status': 100, 'description': '密码不能为空'}
2023-03-06 17:21:19,132 INFO [root] [login_parameter.py(test019_pwd_error:217)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:21:19,179 INFO [root] [login_parameter.py(test019_pwd_error:220)] - login_success={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2023-03-06 17:21:19,228 INFO [root] [login_parameter.py(test019_pwd_error:223)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:21:19,322 INFO [root] [login_parameter.py(test019_pwd_error:226)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:22:19,376 INFO [root] [login_parameter.py(test019_pwd_error:230)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:25:13,890 INFO [root] [__init__.py(<module>:5)] - info
2023-03-06 17:25:13,890 ERROR [root] [__init__.py(<module>:6)] - error
2023-03-06 17:25:14,597 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:25:14,709 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:25:14,824 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100}
2023-03-06 17:25:14,943 INFO [root] [login_parameter.py(test002_get_sms_code:55)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:25:15,066 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:25:15,138 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:25:15,268 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:25:15,345 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:25:15,470 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 100, 'description': '图片验证码错误'}
2023-03-06 17:25:15,599 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:25:15,638 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '验证码错误'}
2023-03-06 17:25:15,760 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:25:15,797 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 100, 'description': '手机已存在!'}
2023-03-06 17:25:15,918 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:25:15,989 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:25:16,122 INFO [root] [login_parameter.py(test003_register:70)] - get_sms_code={'status': 200, 'description': '短信发送成功'}
2023-03-06 17:25:16,204 INFO [root] [login_parameter.py(test003_register:75)] - register={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2023-03-06 17:25:16,835 INFO [root] [login_parameter.py(test016_login_success:202)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:25:16,917 INFO [root] [login_parameter.py(test017_user_not_exist:207)] - login_success={'status': 100, 'description': '用户不存在'}
2023-03-06 17:25:17,000 INFO [root] [login_parameter.py(test018_pwd_null:212)] - login_success={'status': 100, 'description': '密码不能为空'}
2023-03-06 17:25:17,083 INFO [root] [login_parameter.py(test019_pwd_error:217)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2023-03-06 17:25:17,134 INFO [root] [login_parameter.py(test019_pwd_error:220)] - login_success={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2023-03-06 17:25:17,183 INFO [root] [login_parameter.py(test019_pwd_error:223)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:25:17,226 INFO [root] [login_parameter.py(test019_pwd_error:226)] - login_success={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2023-03-06 17:26:17,288 INFO [root] [login_parameter.py(test019_pwd_error:230)] - login_success={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
